/* start var */
:root {
    --main-color: #19c8fa;
}
/* end var */
/* start glopal set */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1400px) {
    .container {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1399px) {
    .container {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 767px) {
    .container{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
}
/* end glopal set */
/* __________________________________________________________________________ */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 48px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -22px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    bottom: -30px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* ___________________________________________________________________ */
/* start header */
header .parent {

    height: 60px;
}

header .container {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 15px);
    height: 2px;
    bottom: -1px;
    background-color: #a2a2a2;
    left: 0;
}

@media (max-width: 767px) {
    .container::after{
        width: 100%;
    }
}

    /* start logo */
header .logo {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 27px;
    color: var(--main-color);
    align-items: center;
}

header .logo span {
    margin-left: 10px;
    font-size: 23px;
    color: white;
}
    /* end logo */
    
    /* start links */

header .links{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}    

header .links .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header .links .toggle-menu {
    display: none;
    }
}

header .links ul a {
    text-decoration: none;
    font-weight: normal;
    color: white;
    padding: 21px 0 21px 0;
    margin: 0 15px 0 15px;
    font-size: 15px;
    position: relative;
    z-index: 2;
    transition: .3s;
}

@media (max-width: 767px) {
    header .links ul{
        display: none;
    }
    header .links .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50% );
    }
    header .links ul a{
        padding: 15px !important;
    }
}

header .links ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
    /* end links */
/* end header */

/* start landing */
.landing {
    background-image: url(../photos/la.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
    top: -60px;
    z-index: -1;
}

.overlay {
    background-color: rgb(0 0 0 / 30% );
    height: 100%;
    width: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: rgb(15 116 143 / 70% );
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    list-style: none;
}

.landing .bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-template-rows: auto auto auto;
        grid-column-gap: 50px;
        grid-row-gap: 70px;
    }
}



.services .srv-card {
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15% );
    padding: 25px 0 25px 10px;
}

.services .srv-card i {
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .srv-card{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-card i{
        margin: 0 0 30px;
    }
}

.services .srv-card h3 {
    margin-bottom: 25px;
    color: var(--main-color);
}

.services .srv-card p {
    font-size: 12px;
    line-height: 2;
    color: #777;
}
/* end services */

/* start projects */
.projects {
    background-image: linear-gradient(to bottom , white  , rgb(0, 0, 188));
    min-height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
}

.projects .main-heading {
    height: 50px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.projects .main-heading p {
    color: #383838;
}

.projects .container {
    height: 100%;
}

.projects .pro-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15% );
    padding: 15px 10px 15px 10px;
    align-items: center;
    width: 320px;
    height: 375px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.projects .pro-card img {
    width: 300px;
    height: 300px;
}

.projects .pro-card h1 {
    line-height: 33px;
    color: var(--main-color);
}

.projects .pro-card p {
    line-height: 20px;
}
/* end projects */

/* start contact */
.contact {
    background-image: linear-gradient( to bottom , rgb(0, 0, 188) , #060735);
    min-height: 650px;
    width: 100%;
    display: flex;
}

.contact .main-heading {
    padding-top: 0px;
}

.contact .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #000000;
    bottom: -22px;
    width: 120px;
}

.contact .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    bottom: -30px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #000000;
    background-color: white;
}

.contact .main-heading p {
    color: #040404;
}

.contact .mail {
    position: absolute;
    left: 23%;
}

.contact .mail i {
    color: white;
    font-size: larger;
    margin-right: 10px;
}

.contact .mail span {
    font-size: larger;
    color: white;
}

.contact .content {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
}

@media (max-width: 767px) {
    .contact .content {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 40px;
    }
}

.contact .content .main-input {
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    font-size: large;
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content .button {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 50px;
}
/* end contact */

/* start footer */ 
footer {
    background-color: #060735;
    padding: 10px 0;
    position: relative;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    color: white;
    font-weight: normal;
    font-size: 20px;
}

footer .socials {
    position: absolute;
    top: -27px;
}

footer .socials a{
    text-decoration: none;
}

footer .socials i {
    color: white;
    font-size: 20px;
    padding: 0 5px;
}
/* end footer */
